# Questions

1. Is customer_id same as customer_unique_id? if not, how are they related?
2. Do customers order multiple products together on one order id?
3. Total cart value of an order id.
4. Most valuable customer who has purchased products of maximum amount.
5. Maximum customers from which area? 
6. Does unsuccessful on time delivery affect the order review score?
7. which seller sells the maximum no. Of products? 
8. How height and weight affect the freight value of product? 
9. Which products are more liked by customers? (Price range)
10. Does price of same product vary? 
11. Which customer has maximum orders? 
12. Maximum rated product.
13. What is the revenue generated by highest rated products? 
14. What is the mode of payment preferred by the customers? 
15. Is minimum installment has minimum payment values? 
16. In which state /city customer order maximum number of products?
17. which seller has highest revenue?
18. which seller is highest rated?
19. Is a particular product available on different sellers?
20. Average rating of a product.
21. Average rating of a seller.
22. Best performing product.
23. Whose fault in unsuccessful on time delivery, seller or logistic partner?
24. Does paying in installments affect total price of the product?
25. Does freight value vary on the basis of delivery location?
26. Has any customer paid less price for an order?
27. Does every order_id have unique customer id?
28. Can 1 customer order more than 1 items on single order id?
29. Does review score affect the future prices of a product?
30. Possibility of fake reviews, unique review id for every order id?
31. Possibility of fake reviews, is order delivered when review is made or not?
32. Total revenue generated by the firm.
33. Total revenue generated by a seller.
34. Total revenue generated by a particular product.
35. Most preferred product category?
36.

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
customers = pd.read_csv("dataset/customers.csv")
order_items = pd.read_csv("dataset/order_items.csv")
orders = pd.read_csv("dataset/orders.csv")
payments = pd.read_csv("dataset/payments.csv")
products = pd.read_csv("dataset/translated_products.csv")
reviews = pd.read_csv("dataset/reviews.csv")
sellers = pd.read_csv("dataset/sellers.csv")

### About Customers Dataset

In [32]:
customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [39]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [33]:
customers.isnull().sum() #no null values

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [3]:
customers.duplicated().sum() #no duplicate rows

0

In [40]:
customers.shape # (rows,attributes)

(99441, 5)

### About Order_Items Dataset

In [11]:
order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [42]:
order_items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112650 entries, 0 to 112649
Data columns (total 7 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   order_id             112650 non-null  object
 1   order_item_id        112650 non-null  int64
 2   product_id           112650 non-null  object
 3   seller_id            112650 non-null  object
 4   shipping_limit_date  112650 non-null  object
 5   price                112650 non-null  float64
 6   freight_value        112650 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 6.0+ MB

In [44]:
order_items.isnull().sum() #no null values

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [45]:
order_items.duplicated().sum() # no duplicate rows

0

In [46]:
order_items.shape

(112650, 7)

### About Orders Dataset

In [3]:
orders.head()

,order_id,customer_id,order_status,order_purchase_date,order_approved_date,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,02-10-2017 10:56,02-10-2017 11:07,04-10-2017 19:55,17-10-2017 21:25,18-10-2017 00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,24-07-2018 20:41,26-07-2018 03:24,26-07-2018 14:31,07-08-2018 15:27,13-08-2018 00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,08-08-2018 08:38,08-08-2018 08:55,08-08-2018 13:50,17-08-2018 18:06,04-09-2018 00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,18-11-2017 19:28,18-11-2017 19:45,22-11-2017 13:39,02-12-2017 00:28,15-12-2017 00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,13-02-2018 21:18,13-02-2018 22:20,14-02-2018 19:46,16-02-2018 18:17,26-02-2018 00:00

In [4]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_date            99441 non-null  object
 4   order_approved_date            99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

In [5]:
orders.isnull().sum() # null values in order_approved_at shows that 160 orders are not yet approved, 
# null values in order_delivered_carrier_date shows that 1783 orders are not yet handed over to logistics partner,
# null values in order_delivered_customer_date shows that 2965 orders are not yet handed over to customer.

order_id                            0
customer_id                         0
order_status                        0
order_purchase_date                 0
order_approved_date               160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [6]:
orders.duplicated().sum() # no duplicate rows

0

In [7]:
orders.shape

(99441, 8)

### About Payments Dataset

In [51]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [53]:
payments.isnull().sum() # no null values

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [56]:
payments.duplicated().sum() # no duplicate rows

0

In [57]:
payments.shape

(103886, 5)

### About Products Dataset

In [58]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32951 entries, 0 to 32950
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32951 non-null  object
 1   product_category_name       32341 non-null  object
 2   product_name_lenght         32341 non-null  float64
 3   product_description_lenght  32341 non-null  float64
 4   product_photos_qty          32341 non-null  float64
 5   product_weight_g            32949 non-null  float64
 6   product_length_cm           32949 non-null  float64
 7   product_height_cm           32949 non-null  float64
 8   product_width_cm            32949 non-null  float64
dtypes: float64(7), object(2)
memory usage: 2.3+ MB

In [59]:
products.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [4]:
products.duplicated().sum()

0

In [80]:
products.shape

(32951, 4)

In [5]:
# Merge length,height and width into one attribute named size.
products['size'] = products['product_length_cm'] * products['product_height_cm'] * products['product_width_cm']
products.drop(['product_length_cm','product_height_cm','product_width_cm'], axis =1, inplace = True)

In [10]:
# Handling null values
products = products.drop(['product_name_lenght','product_description_lenght','product_photos_qty'], axis =1)
products.product_weight_g.fillna(method = 'ffill', inplace = True)
products.product_length_cm.fillna(method = 'ffill', inplace = True)
products.product_height_cm.fillna(method = 'ffill', inplace = True)
products.product_width_cm.fillna(method = 'ffill', inplace = True)

### About Reviews Dataset

In [82]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

In [84]:
reviews.isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

In [6]:
# Drop review_comment_title and review_comment_message
reviews.drop(['review_comment_title','review_comment_message'], axis =1, inplace = True)

In [88]:
reviews.duplicated().sum() # No duplicated rows

0

In [89]:
reviews.shape

(99224, 5)

### About Sellers Dataset

In [91]:
sellers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
dtypes: int64(1), object(3)
memory usage: 96.8+ KB

In [92]:
sellers.isnull().sum() # No null values

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [94]:
sellers.duplicated().sum() # No duplicate rows.

0

In [6]:
sellers.shape

(3095, 4)

## Saving all modified datasets to new csv files.

In [7]:
products.to_csv(r'D:\Projects\BootCamp Project\final_dataset\products.csv', index = False)
orders.to_csv(r'D:\Projects\BootCamp Project\final_dataset\orders.csv', index = False)
order_items.to_csv(r'D:\Projects\BootCamp Project\final_dataset\order_items.csv', index = False)
customers.to_csv(r'D:\Projects\BootCamp Project\final_dataset\customers.csv', index = False)
sellers.to_csv(r'D:\Projects\BootCamp Project\final_dataset\sellers.csv', index = False)
reviews.to_csv(r'D:\Projects\BootCamp Project\final_dataset\reviews.csv', index = False)
payments.to_csv(r'D:\Projects\BootCamp Project\final_dataset\payments.csv', index = False)

# Rough Work

In [21]:
customers[customers.customer_unique_id.duplicated()]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
679,c57b4b6f3719475543b721e720a526ad,b6c083700ca8c135ba9f0f132930d4e8,8686,suzano,SP
1463,9f6f3da49e2d46e3a7529f5e3c25ecce,a40096fc0a3862e9e12bc55b5f8e6ab2,20561,rio de janeiro,RJ
1607,299f7b5125c8fbe1761a1b320c34fc7d,b8b3c435a58aebd788a477bed8342910,95585,arroio do sal,RS
2811,226d59f9f4b98e228b689eea45d03a6d,66980c3775537536f77b434d74e520f5,30290,belo horizonte,MG
3198,b1253701171dfb298f52a221f824e45b,788313d21c3507fe890921f6e17aa679,11070,santos,SP
...,...,...,...,...,...
99324,5b46a0d983eec8c97363bea78d4a69dd,8bab3162259edfaadd1ea2e1fe7f58dc,31565,belo horizonte,MG
99327,c1affa46f9f3b514555259049a0307b9,12ab9334b1240d6d037f2b0102a49571,38050,uberaba,MG
99336,ebf46ff530343a129926adc1f831dea4,0ee57f62666561b72f2ceacad0230cbf,9530,sao caetano do sul,SP
99353,282fbce48e4d2077aad602dd125c9225,0ceb502fc33a2ad327b08288c5310e2e,29134,viana,ES
99406,d9110683c7a282144e9fc97660026a28,5cbfdb85ec130898108b32c50d619c39,74980,aparecida de goiania,GO

In [24]:
orders.count()

order_id                         99441
customer_id                      99441
order_status                     99441
order_purchase_timestamp         99441
order_approved_at                99281
order_delivered_carrier_date     97658
order_delivered_customer_date    96476
order_estimated_delivery_date    99441
dtype: int64

In [28]:
payments[payments.order_id == '31bc09fdbd701a7a4f9b55b5955b8687'].payment_value.sum()

264.53

In [29]:
order_items[order_items.order_id == '31bc09fdbd701a7a4f9b55b5955b8687']

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
21777,31bc09fdbd701a7a4f9b55b5955b8687,1,e5ff2945f13a69162a72acc5170ba684,a3e9a2c700480d9bb01fba070ba80a0e,2017-10-19 01:14:32,166.0,98.53

In [30]:
orders.count()

order_id                         99441
customer_id                      99441
order_status                     99441
order_purchase_timestamp         99441
order_approved_at                99281
order_delivered_carrier_date     97658
order_delivered_customer_date    96476
order_estimated_delivery_date    99441
dtype: int64

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [11]:
customers.customer_city.nunique()

4119